TypeSharpManager/TypeSharpVSIX/Controls/DockWindow.xaml

<UserControl x:Class="TypeSharp.VisualStudioExtension.Controls.DockWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Grid.Row="0">TypeSharp</TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            <Button Content="Launch Node" Click="Node_Click" Width="120" Height="35" Name="button1"/>
            <Button Content="Launch Phantom" Click="Phantom_Click" Width="120" Height="35" Name="btnPhantom"/>
        </StackPanel>
        <TreeView Grid.Row="2">
            <TreeViewItem Header="Tests">
                <TreeViewItem Header="ExampleProject.Tests">
                    <TreeViewItem Header="ExampleProject1.Tests">
                        <TreeViewItem Header="Controller.Tests">

                        </TreeViewItem>
                        <TreeViewItem Header="Model.Tests">

                        </TreeViewItem>
                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="ExampleProject2.Tests">

                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
    </Grid>
</UserControl>
