TypeSharpExtension/TypeSharpVSIX/Controls/ProjectConfiguration.xaml

<ui:DialogWindow  x:Class="TypeSharp.VisualStudioExtension.Controls.ProjectConfiguration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.11.0"
        x:Name="TypeSharpSolutionConfiguration"
        Title="TypeSharp Solution Settings" WindowStartupLocation="CenterScreen" Height="275" Width="300">
    <Grid Margin="8" DataContext="{Binding ElementName=TypeSharpSolutionConfiguration}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" VerticalAlignment="Center">
            Target Project for Generated Output:
        </TextBlock>
        <ComboBox Grid.Row="1" Height="20" ItemsSource="{Binding Projects}" SelectedValue="{Binding Project}" VerticalAlignment="Center"/>
        <CheckBox Name="cbTestProjects" IsChecked="{Binding CreateTests}" Content="Create Test Classes" Grid.Row="2" VerticalAlignment="Center" />
        <TextBlock Grid.Row="3" VerticalAlignment="Center">
            Testing Server:
        </TextBlock>
        <TextBox Text="{Binding TestingServer}" Grid.Row="4" />
        <Button Grid.Row="5" Width="50" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Save_Click">Save</Button>
    </Grid>
</ui:DialogWindow>
